HobbyGames/Pages/PageEMP.xaml

<Page x:Class="HobbyGames.PageEMP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HobbyGames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEMP">

    <Grid>
        <Image x:Name="Photo" HorizontalAlignment="Left" Height="100" Margin="36,45,0,0" VerticalAlignment="Top" Width="100" Source="/Resources/UserNON.png" MouseDown="Photo_MouseDown"/>
        <TextBlock x:Name="FIO" HorizontalAlignment="Left" Margin="193,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Gender" HorizontalAlignment="Left" Margin="193,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Phone" HorizontalAlignment="Left" Margin="193,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Pasport" HorizontalAlignment="Left" Margin="193,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="StoreBox" HorizontalAlignment="Left" Margin="193,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_changePersonal" Content="Изменить персональные данные" HorizontalAlignment="Right" Margin="0,0,204,26" VerticalAlignment="Bottom" Click="btn_changePersonal_Click"/>
        <Button x:Name="btn_changeLogin" Content="Сменить логин и пароль" HorizontalAlignment="Right" Margin="0,0,35,26" VerticalAlignment="Bottom" Click="btn_changeLogin_Click"/>

    </Grid>
</Page>
