HobbyGames/Pages/PageVIEWOrders.xaml

<Page x:Class="HobbyGames.PageVIEWOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HobbyGames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageVIEWOrders">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Resources/gallery-block.png"/>
    </Page.Resources>
    
    <Grid>
        <Label x:Name="AdminMenuText" Content="Продажи" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontFamily="Impact" Margin="0,22,0,0"/>
        <ListView Name="listOrders" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,159,0,58" SelectionChanged="listOrders_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Yellow">
                        <Grid Name="gridMain" Width="500" Height="400" Background="{Binding Genrecolor}" Uid="{Binding Id}">
                            <StackPanel>
                                <TextBlock Text="{Binding Id}"/>
                                <GroupBox Header="Название игры">
                                    <TextBlock Text="{Binding TableGames.Name}"></TextBlock>
                                </GroupBox>
                                <GroupBox Header="ФИО сотрудника">
                                    <TextBlock Text="{Binding FIO}"></TextBlock>
                                </GroupBox>
                                <GroupBox Header="Магазин">
                                    <TextBlock  Text="{Binding Contacts.Adress}"></TextBlock>
                                </GroupBox>
                                <GroupBox Header="Кол-во">
                                    <TextBlock  Text="{Binding Kolvo}"></TextBlock>
                                </GroupBox>
                                <GroupBox Header="Сумма">
                                    <TextBlock Text="{Binding Coststr}"></TextBlock>
                                </GroupBox>
                                <Image Width="200" Height="200" Source="{Binding TableGames.Picture, TargetNullValue={StaticResource defaultImage}}"/>
                                <!--<Button Uid="{Binding idCat}" Content="Удалить" Click="Button_Click"></Button>
                                <Button Uid="{Binding idCat}" Content="Редактировать" Name="btnupdate" Click="btnupdate_Click"></Button>-->
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="0,0,-21,8" Orientation="Horizontal" HorizontalAlignment="Right" Width="290" Height="45" VerticalAlignment="Bottom">
            <Label x:Name="profitText" Content="Прибыль:" FontSize="24" FontFamily="Impact" Height="38"/>
            <TextBlock x:Name="ProfitBlock" Height="24"  FontSize="24" FontFamily="Impact" Width="132" Loaded="ProfitBlock_Loaded"/>
        </StackPanel>
        <Button x:Name="BacOrdersBtn" Content="Назад" Margin="32,0,0,8" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="181" Click="BacOrdersBtn_Click"/>
        <Button x:Name="AddOrdersBtn" Content="Добавить" Margin="219,0,0,8" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="181" Click="AddOrdersBtn_Click"/>
        <ComboBox x:Name="GameBox" HorizontalAlignment="Left" Margin="32,96,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GameBox_SelectionChanged"/>
        <CheckBox x:Name="checkImage" Content="С изображением" HorizontalAlignment="Left" Margin="172,99,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Impact" Checked="checkImage_Checked"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="335,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" TextChanged="SearchBox_TextChanged"/>
        <ComboBox x:Name="SortBox" HorizontalAlignment="Left" Margin="615,94,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="SortBox_SelectionChanged">
            <ComboBoxItem Content="Количество по возрастанию"/>
            <ComboBoxItem Content="Количество по убыванию"/>
            <ComboBoxItem Content="Стоимость по возрастанию"/>
            <ComboBoxItem Content="Стоимость по убыванию"/>
            <ComboBoxItem Content="Название игры от А до Я"/>
            <ComboBoxItem Content="Название игры от Я до А"/>
        </ComboBox>
        <Label Content="Поиск по фамилии" HorizontalAlignment="Left" Margin="335,66,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="20"/>

    </Grid>
</Page>
