HobbyGames/Pages/RegisterPage.xaml

<Page x:Class="HobbyGames.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HobbyGames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="66" Margin="49,10,0,0" VerticalAlignment="Top" Width="190" Source="/Resources/logohg.png"/>
        <TextBox x:Name="LoginBOX" HorizontalAlignment="Left" Margin="72,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="24"/>
        <Label x:Name="Logintext" Content="Логин" Margin="62,108,648,0" FontFamily="Impact" FontSize="20" VerticalAlignment="Top"/>
        <Label x:Name="Passwordtext" Content="Пароль" Margin="62,176,648,0" FontFamily="Impact" FontSize="20" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswrodBOX" HorizontalAlignment="Left" Margin="72,215,0,0" VerticalAlignment="Top" Width="159" Height="24"/>
        <ComboBox x:Name="GenderBox" HorizontalAlignment="Left" Margin="72,283,0,0" VerticalAlignment="Top" Width="159" Height="24">
            <ComboBoxItem Content="М"/>
            <ComboBoxItem Content="Ж"/>
        </ComboBox>
        <Label x:Name="Passwordtext_Copy" Content="Пол" Margin="62,244,648,0" FontFamily="Impact" FontSize="20" VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Center" Margin="0,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24"/>
        <Label x:Name="Nametext" Content="Имя" Margin="310,108,400,0" FontFamily="Impact" FontSize="20" VerticalAlignment="Top"/>
        <TextBox x:Name="SecondNameBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24" Margin="0,215,0,0"/>
        <Label x:Name="SecondNametext" Content="Фамилия" Margin="310,176,350,0" FontFamily="Impact" FontSize="20" VerticalAlignment="Top"/>
        <TextBox x:Name="PatronymicBox" HorizontalAlignment="Center" Margin="0,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24"/>
        <Label x:Name="Patronymictext" Content="Отчество" Margin="310,244,350,0" FontFamily="Impact" FontSize="20" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Center" Margin="0,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24" MaxLines="1" MaxLength="11"/>
        <Label x:Name="Phonetext" Content="Телефон" Margin="310,312,350,0" FontFamily="Impact" FontSize="20" VerticalAlignment="Top"/>
        <TextBox x:Name="SeriaBox" HorizontalAlignment="Left" Margin="566,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24" MaxLength="4" MaxLines="1"/>
        <Label x:Name="Seriatext" Content="Серия паспорта" Margin="556,108,75,0" FontFamily="Impact" FontSize="20" VerticalAlignment="Top"/>
        <TextBox x:Name="NomerBox" HorizontalAlignment="Left" Margin="566,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24" MaxLength="6" MaxLines="1"/>
        <Label x:Name="Nomertext" Content="Номер паспорта" Margin="556,176,75,0" FontFamily="Impact" FontSize="20" VerticalAlignment="Top"/>
        <ComboBox x:Name="StoreBox" HorizontalAlignment="Left" Margin="566,283,0,0" VerticalAlignment="Top" Width="159" Height="24"/>
        <Label x:Name="Storetext" Content="Магазин" Margin="556,244,75,0" FontFamily="Impact" FontSize="20" VerticalAlignment="Top"/>
        <Label x:Name="LabelRegPage" Content="Страница регистрации" Margin="320,16,0,0" FontFamily="Impact" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="RegisterBTN" Content="Зарегистрироватьcя" HorizontalAlignment="Left" Margin="556,337,0,0" VerticalAlignment="Top" Height="39" Width="181" Click="RegisterBTN_Click"/>
        <Button x:Name="BackREGBtn" Content="Назад" HorizontalAlignment="Left" Margin="61,337,0,0" VerticalAlignment="Top" Height="39" Width="181" Click="BackREGBtn_Click"/>
    </Grid>
</Page>
