HobbyGames/PageVIEWUsers.xaml

<Page x:Class="HobbyGames.PageVIEWUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HobbyGames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageVIEWUsers">

    <Grid>
        <DataGrid x:Name="UsersData" AutoGenerateColumns="False" Margin="0,109,0,94" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding First_Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Second_Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Logins.Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneE}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackVIEWUsersBtn" Content="Назад" HorizontalAlignment="Left" Margin="31,0,0,26" Width="181" Click="BackVIEWUsersBtn_Click" Height="39" VerticalAlignment="Bottom"/>
        <Label x:Name="UsersText" Content="Пользователи" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontFamily="Impact"/>
        <Label x:Name="SortSecondText" Content="Сортировка по фамилии" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Impact" Margin="38,51,0,0"/>
        <Button x:Name="UPsort" Content="от A до Я" HorizontalAlignment="Left" Height="22" Margin="246,56,0,0" VerticalAlignment="Top" Width="64" Click="UPsort_Click"/>
        <Button x:Name="DOWNsort" Content="от Я до А" HorizontalAlignment="Left" Height="22" Margin="315,56,0,0" VerticalAlignment="Top" Width="64" Click="DOWNsort_Click"/>
        <Label x:Name="FiltrText" Content="Фильтрация по полу" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Impact" Margin="416,51,0,0"/>
        <Button x:Name="Mfiltr" Content="М" HorizontalAlignment="Left" Height="22" Margin="592,56,0,0" VerticalAlignment="Top" Width="64" Click="Mfiltr_Click"/>
        <Button x:Name="Ffiltr" Content="Ж" HorizontalAlignment="Left" Height="22" Margin="661,56,0,0" VerticalAlignment="Top" Width="64" Click="Ffiltr_Click"/>
        <Label x:Name="SearchText" Content="Поиск" HorizontalAlignment="Left" FontSize="18" FontFamily="Impact" Margin="454,0,0,44" Height="32" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="SearchItemBOX" HorizontalAlignment="Left" Margin="516,0,0,49" Width="131" Height="22" VerticalAlignment="Bottom">
            <ComboBoxItem Content="По имени"/>
            <ComboBoxItem Content="По телефону"/>
        </ComboBox>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="460,0,0,17" TextWrapping="Wrap" Width="188" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="SearchBTN" Content="Найти" HorizontalAlignment="Left" Margin="674,0,0,49" Width="64" Click="SearchBTN_Click" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="ResetBTN" Content="Сброс" HorizontalAlignment="Left" Margin="674,0,0,17" Width="64" Click="ResetBTN_Click" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
