HobbyGames/PageVIEWOrders.xaml

<Page x:Class="HobbyGames.PageVIEWOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HobbyGames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageVIEWOrders">

    <Grid>
        <Label x:Name="AdminMenuText" Content="Продажи" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontFamily="Impact" Margin="0,22,0,0"/>
        <ListView Name="listOrders" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,66,0,58">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Yellow">
                        <Grid Name="gridMain" Width="500" Height="300" Background="{Binding Genrecolor}">
                            <StackPanel>
                                <TextBlock Text="{Binding Id}"/>
                                <GroupBox Header="Название игры">
                                    <TextBlock Text="{Binding TableGames.Name}"></TextBlock>
                                </GroupBox>
                                <GroupBox Header="ФИО сотрудника">
                                    <TextBlock Text="{Binding FIO}"></TextBlock>
                                </GroupBox>
                                <GroupBox Header="Магазин">
                                    <TextBlock  Text="{Binding Contacts.Adress}"></TextBlock>
                                </GroupBox>
                                <GroupBox Header="Кол-во">
                                    <TextBlock  Text="{Binding Kolvo}" ></TextBlock>
                                </GroupBox>
                                <GroupBox Header="Сумма">
                                    <TextBlock Text="{Binding Coststr}"></TextBlock>
                                </GroupBox>
                                <!--<Image Width="100" Height="100" Source="{Binding Picture, TargetNullValue={}}"/>
                                -->
                                <!--<Button Uid="{Binding idCat}" Content="Удалить" Click="Button_Click"></Button>
                                <Button Uid="{Binding idCat}" Content="Редактировать" Name="btnupdate" Click="btnupdate_Click"></Button>-->
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="0,0,-21,8" Orientation="Horizontal" HorizontalAlignment="Right" Width="290" Height="45" VerticalAlignment="Bottom">
            <Label x:Name="profitText" Content="Прибыль:" FontSize="24" FontFamily="Impact" Height="38"/>
            <TextBlock x:Name="ProfitBlock" Height="24"  FontSize="24" FontFamily="Impact" Width="132" Loaded="ProfitBlock_Loaded"/>
        </StackPanel>

    </Grid>
</Page>
